<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rezervace vstupenek</title>
    <style type="text/css">
      <!--
      body,td,th {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
      }
      body {
        background-color: #CCCCCC;
      }
      .style1 {
        font-size: 15px;
        font-weight: bold;
      }
      .rezervace {
        widht: 600px;
      }
      .rezervace th {
        font-weight: normal;
        text-align: left;
        vertical-align: bottom;
        width: 129px;
      }
      .rezervace td {
        width: 461px;
      }
      -->
    </style>
  </head>
  <body>
    <form method="post" action=".">
      {% csrf_token %}
      <table class="rezervace" border="0">
        {{ reserve_tickets_form }}
      </table>
      <input type="submit" value="rezervovat" />
    </form>
  </body>
</html>