<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cs">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
      <!--
      body,td,th {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
      }
      body {
        background-color: #CCCCCC;
      }
      .style1 {
        font-size: 15px;
        font-weight: bold;
      }
      .booking {
        widht: 600px;
      }
      .booking th {
        font-weight: normal;
        text-align: left;
        vertical-align: bottom;
        width: 129px;
      }
      .booking td {
        width: 461px;
      }
      @media print {
          .hide-print {
              display: none;
          }
      }
      -->
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
